{
  "name": "http-server",
  "version": "1.0.0",
  "description": "A simple HTTP server for accepting incoming requests",
  "main": "app.js",
  "repository": "https://github.com/bostonaholic/http-server",
  "author": "Matthew Boston",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "debug": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.16.3",
    "http-errors": "^2.0.0",
    "uuid": "^9.0.0",
    "yarn": "^1.22.21"
  }
}
